<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>Tutkimuskohortti_ja_luovutusrekisteri</project-name>
 <print-settings printerName="\\ATPR3.VSSHP.NET\1119L2" numCopies="1" zoom="0.51" pageNumbersPrinted="true" orientation="0" paperWidth="612.0" paperHeight="792.0" leftBorder="50.00314960629921" rightBorder="50.003149606299225" topBorder="50.00314960629921" bottomBorder="50.00314960629917" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="c3b5b5cc-6366-4ad8-8f16-3ab456c0b0ad" name="Luovutus" objectType="TABLE" physicalName="Luovutus" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="13607279-c193-46e6-8e42-2d04120cf42a" autoIncrement="true" autoIncrementSequenceName="Luovutus_Luovutus_id_seq" defaultValue="" name="Luovutus_id" nullable="0" physicalName="Luovutus_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="1660990b-cc60-4094-9b24-ab2e1885edc7" autoIncrement="false" autoIncrementSequenceName="Luovutus_Luovutettu_pvm_seq" defaultValue="" name="Luovutettu_pvm" nullable="1" physicalName="Luovutettu_pvm" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="eda17dc2-a25f-42d7-855a-34facc8103be" autoIncrement="false" autoIncrementSequenceName="Luovutus_Kommentit_seq" defaultValue="" name="Kommentit" nullable="1" physicalName="Kommentit" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="3ad072be-d946-44d9-9ad3-677058255b86" autoIncrement="false" autoIncrementSequenceName="Luovutus_Vastaanottaja_seq" defaultValue="" name="Vastaanottava_tutkija_id_fk" nullable="0" physicalName="Vastaanottava_tutkija_id_fk" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="65c77226-c2e4-466f-84ef-fe0c55f3f1e2" autoIncrement="false" autoIncrementSequenceName="Luovutus_Laskutusosoite_seq" defaultValue="" name="Laskutusosoite" nullable="1" physicalName="Laskutusosoite" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="2a4b1619-f38b-4aa0-ba86-a24d6dfd35ca" autoIncrement="false" autoIncrementSequenceName="Luovutus_Muokattu_pvm_seq" defaultValue="" name="Muokattu_pvm" nullable="0" physicalName="Muokattu_pvm" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="a35e97a9-6338-425c-9cae-8fc87e8ee44c" autoIncrement="false" autoIncrementSequenceName="Luovutus_Laskutettu_seq" defaultValue="" name="Laskutettu_pvm" nullable="1" physicalName="Laskutettu_pvm" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="e0c501aa-682e-48ce-840c-4676ea0038e2" autoIncrement="false" autoIncrementSequenceName="Luovutus__seq" defaultValue="" name="Luotu_pvm" nullable="0" physicalName="Luotu_pvm" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="e721d324-599c-49ed-91e5-3b4e5f458917" autoIncrement="false" autoIncrementSequenceName="Luovuttaja_Luovuttaja_id_seq" defaultValue="" name="Luovuttaja_id_fk" nullable="1" physicalName="Luovuttaja_id_fk" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="f574d973-e146-4400-8445-c7a3e5a25607" autoIncrement="false" autoIncrementSequenceName="Kohortti_Kohortti_id_seq" defaultValue="" name="Kohortti_id_fk" nullable="0" physicalName="Kohortti_id_fk" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX12" populated="true" UUID="bbf1c3b8-aca0-4c7b-88c8-fc623a3ab753" clustered="false" name="Luovutus_id" physicalName="luovutus_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC13" populated="true" UUID="a617b9b2-8a2e-4d59-8b85-c562e60cd1ed" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="Luovutus_id" physicalName="Luovutus_id" />
    </index>
   </folder>
  </table>
  <table id="TAB14" populated="true" UUID="160d54f5-2f3c-43b8-9c8a-aaff973436ca" name="Luovutus_tietosisallot" objectType="TABLE" physicalName="Luovutus_tietosisallot" >
   <remarks></remarks>
   <folder id="FOLTAB141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL15" populated="true" UUID="1b7eff88-019f-469f-a647-975fac19b8c9" autoIncrement="false" autoIncrementSequenceName="Luovutus_tietosisallot_Luovutus_id_fk_seq" defaultValue="" name="Luovutus_id_fk" nullable="0" physicalName="Luovutus_id_fk" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="b0d05705-f712-41e6-8b68-f0e3c5f872ef" autoIncrement="false" autoIncrementSequenceName="Luovutus_tietosisallot_Tietosisalto_id_fk_seq" defaultValue="" name="Tietosisalto_id_fk" nullable="0" physicalName="Tietosisalto_id_fk" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="454f96fc-9b24-493f-9a71-8f7b3c98cb9a" autoIncrement="false" autoIncrementSequenceName="Luovutus_tietosisallot_Alku_vuosi_seq" defaultValue="" name="Alku_vuosi" nullable="1" physicalName="Alku_vuosi" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="f6dbb3c5-553a-4c4d-93bc-77ce47d7b488" autoIncrement="false" autoIncrementSequenceName="Luovutus_tietosisallot_Loppu_vuosi_seq" defaultValue="" name="Loppu_vuosi" nullable="1" physicalName="Loppu_vuosi" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="8b2dddf3-93f2-456d-bcf4-86fe09e9a900" clustered="false" name="PK_Luovutus_Tietosisallot" physicalName="pk_luovutus_tietosisallot" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="0d6027b6-ead7-4ee9-b09f-b9389c76087d" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="Luovutus_id_fk" physicalName="Luovutus_id_fk" />
     <index-column id="IDC21" populated="true" UUID="0c763322-b11f-4289-819a-47259e073423" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="Tietosisalto_id_fk" physicalName="Tietosisalto_id_fk" />
    </index>
   </folder>
  </table>
  <table id="TAB22" populated="true" UUID="5518fff9-0506-45cc-aa15-4562328b1829" name="Tietosisalto" objectType="TABLE" physicalName="Tietosisalto" >
   <remarks></remarks>
   <folder id="FOLTAB221" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL23" populated="true" UUID="480fece7-df04-4c3f-a0b1-6cb44cc39c73" autoIncrement="true" autoIncrementSequenceName="Tietosisalto_Tietosisalto_id_seq" defaultValue="" name="Tietosisalto_id" nullable="0" physicalName="Tietosisalto_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="d316bc23-3b2e-42c9-a7a2-65af7d0da2dd" autoIncrement="false" autoIncrementSequenceName="Tietosisalto_Nimi_seq" defaultValue="" name="Nimi" nullable="0" physicalName="Nimi" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="a416e63b-3060-4f34-bb7e-e81128ba55de" autoIncrement="false" autoIncrementSequenceName="Tietosisalto_Kuvaus_seq" defaultValue="" name="Kuvaus" nullable="1" physicalName="Kuvaus" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="08f821f8-3100-41fc-bcef-a8a81dd353f1" autoIncrement="false" autoIncrementSequenceName="Tietosisalto__seq" defaultValue="" name="Lyhenne" nullable="1" physicalName="Lyhenne" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB223" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB222" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB224" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX27" populated="true" UUID="c55b81ca-b775-4b4c-b913-1839f08bec93" clustered="false" name="Tietosisalto_id" physicalName="tietosisalto_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC28" populated="true" UUID="97f983ec-9748-45be-91a4-3e0988c0a206" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="Tietosisalto_id" physicalName="Tietosisalto_id" />
    </index>
    <index id="IDX29" populated="true" UUID="b0a46a0e-48bf-404d-b395-14796e78fd48" clustered="false" name="Tietosisalto_Lyhenne_unique" physicalName="tietosisalto_lyhenne_unique" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC30" populated="true" UUID="3b640771-9d95-444b-822f-aaf84660cb96" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="Lyhenne" physicalName="Lyhenne" />
    </index>
    <index id="IDX31" populated="true" UUID="9ac80b34-13f5-4605-8ea9-950cee8ea68e" clustered="false" name="Tietosisalto_Nimi_unique" physicalName="tietosisalto_nimi_unique" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC32" populated="true" UUID="517cc53c-d9f0-48ed-97ba-104c25d21a97" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="Nimi" physicalName="Nimi" />
    </index>
   </folder>
  </table>
  <table id="TAB33" populated="true" UUID="2c0866b4-af90-4f12-9310-54e765e94451" name="Tunnit" objectType="TABLE" physicalName="Tunnit" >
   <remarks></remarks>
   <folder id="FOLTAB331" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL34" populated="true" UUID="4735ee4e-00b5-4def-9387-c667f92efac0" autoIncrement="true" autoIncrementSequenceName="Tunnit_Tunnit_id_seq" defaultValue="" name="Tunnit_id" nullable="0" physicalName="Tunnit_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="1ada40ad-f1cc-4524-ab9b-b3ca96fbb97c" autoIncrement="false" autoIncrementSequenceName="Tunnit_Luovutus_id_fk_seq" defaultValue="" name="Luovutus_id_fk" nullable="0" physicalName="Luovutus_id_fk" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="9b4a7f7e-7c32-4802-8b83-1ebf9b899c03" autoIncrement="false" autoIncrementSequenceName="Tunnit_Tehty_pvm_seq" defaultValue="" name="Tehty_pvm" nullable="0" physicalName="Tehty_pvm" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="10f6f63a-1f7a-487e-9b3b-ca28f7b5769d" autoIncrement="false" autoIncrementSequenceName="Tunnit_Tuntimaara_seq" defaultValue="" name="Tuntimaara" nullable="0" physicalName="Tuntimaara" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="d8c0f88f-2f27-4e5e-969e-7004308c352d" autoIncrement="false" autoIncrementSequenceName="Tunnit_Kuvaus_seq" defaultValue="" name="Kuvaus" nullable="1" physicalName="Kuvaus" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="d6ead0e3-d45d-497e-873e-506a29ab1fd7" autoIncrement="false" autoIncrementSequenceName="Luovuttaja_Luovuttaja_id_seq" defaultValue="" name="Luovuttaja_id_fk" nullable="0" physicalName="Luovuttaja_id_fk" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB333" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB332" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB334" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX40" populated="true" UUID="0ca520ed-c4bf-4d3b-8e54-46524e49e755" clustered="false" name="Tunnit_pk" physicalName="tunnit_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC41" populated="true" UUID="a74d22da-2ab0-4de8-8a9e-ebbba34ca44b" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="Tunnit_id" physicalName="Tunnit_id" />
    </index>
   </folder>
  </table>
  <table id="TAB42" populated="true" UUID="9ac5caed-1858-456e-81dd-7f164ef4a31b" name="Tunnistetyyppi" objectType="TABLE" physicalName="Tunnistetyyppi" >
   <remarks></remarks>
   <folder id="FOLTAB421" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL43" populated="true" UUID="0e0d44e4-9757-401a-8829-1d1df7c5a81c" autoIncrement="true" autoIncrementSequenceName="Tunnistetyyppi_Tunnistetyyppi_id_seq" defaultValue="" name="Tunnistetyyppi_id" nullable="0" physicalName="Tunnistetyyppi_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="7cb5f9b3-7337-4513-bb29-7e76ed0b7d41" autoIncrement="false" autoIncrementSequenceName="Tunnistetyyppi_Nimi_seq" defaultValue="" name="Nimi" nullable="0" physicalName="Nimi" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB423" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB422" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB424" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX45" populated="true" UUID="459f08b1-07d2-402a-8ec5-4a65b2d6eb2a" clustered="false" name="Tunnistetyyppi_pk" physicalName="tunnistetyyppi_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC46" populated="true" UUID="3eb9a79c-cb57-4f97-949b-c834124508b7" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="Tunnistetyyppi_id" physicalName="Tunnistetyyppi_id" />
    </index>
    <index id="IDX47" populated="true" UUID="5a941b60-3ebb-4a58-b7b5-b4476b74100b" clustered="false" name="Tunnistetyyppi_Nimi_unique" physicalName="tunnistetyyppi_nimi_unique" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC48" populated="true" UUID="bb587bc4-bc63-4d9f-80b0-51362cd60f04" ascendingOrDescending="UNSPECIFIED" column-ref="COL44" name="Nimi" physicalName="Nimi" />
    </index>
   </folder>
  </table>
  <table id="TAB49" populated="true" UUID="6deba796-0a48-406c-927f-578ce5936b09" name="Tutkimuksen_tila" objectType="TABLE" physicalName="Tutkimuksen_tila" >
   <remarks></remarks>
   <folder id="FOLTAB491" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL50" populated="true" UUID="46cfe85e-e7f9-4573-b41a-a7285968c6a0" autoIncrement="true" autoIncrementSequenceName="Tutkimuksen_tila_id_seq" defaultValue="" name="Tila_id" nullable="0" physicalName="Tila_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="a86809e9-d77b-4479-aa99-4d83cc07c965" autoIncrement="false" autoIncrementSequenceName="Tutkimuksen_tila_2__seq" defaultValue="" name="Nimi" nullable="0" physicalName="Nimi" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB493" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB492" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB494" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX52" populated="true" UUID="70e41765-f2be-4a26-a7d1-9ce77aa7eda2" clustered="false" name="Tutkimuksen_tila_pk" physicalName="tutkimuksen_tila_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC53" populated="true" UUID="3f7001fe-fa55-4629-9b71-8fc7a9df4f11" ascendingOrDescending="UNSPECIFIED" column-ref="COL50" name="Tila_id" physicalName="Tila_id" />
    </index>
    <index id="IDX54" populated="true" UUID="85bbf280-080c-4160-b1ef-6d2093c48853" clustered="false" name="Tutkimuksen_tila_Nimi_unique" physicalName="tutkimuksen_tila_nimi_unique" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC55" populated="true" UUID="a7cfb233-018e-4e64-8140-8ef91d33ae75" ascendingOrDescending="UNSPECIFIED" column-ref="COL51" name="Nimi" physicalName="Nimi" />
    </index>
   </folder>
  </table>
  <table id="TAB56" populated="true" UUID="cb92d728-3f86-44b6-815e-1660eb141c67" name="Luovuttaja" objectType="TABLE" physicalName="Luovuttaja" >
   <remarks></remarks>
   <folder id="FOLTAB561" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL57" populated="true" UUID="ba08e8e5-d35e-49bb-94ab-30c775717132" autoIncrement="true" autoIncrementSequenceName="Luovuttaja_Luovuttaja_id_seq" defaultValue="" name="Luovuttaja_id" nullable="0" physicalName="Luovuttaja_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="9de71526-6cca-42e7-a63b-54ae67221674" autoIncrement="false" autoIncrementSequenceName="Luovuttaja_1__seq" defaultValue="" name="Etunimi" nullable="0" physicalName="Etunimi" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="56540fb1-6222-4b22-b1c3-27ae990840d5" autoIncrement="false" autoIncrementSequenceName="Luovuttaja_1__seq" defaultValue="" name="Sukunimi" nullable="0" physicalName="Sukunimi" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB563" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB562" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB564" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX60" populated="true" UUID="74264f82-c5d6-47b9-9699-86df2d28cc5d" clustered="false" name="Luovuttaja_id" physicalName="luovuttaja_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC61" populated="true" UUID="f679c221-5606-42aa-b7ea-b5968efbf362" ascendingOrDescending="UNSPECIFIED" column-ref="COL57" name="Luovuttaja_id" physicalName="Luovuttaja_id" />
    </index>
    <index id="IDX62" populated="true" UUID="06b3c1cf-aa0b-4e58-bdc4-8f54c5207a89" clustered="false" name="Luovuttaja_Etunimi_Sukunimi_unique" physicalName="luovuttaja_etunimi_sukunimi_unique" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC63" populated="true" UUID="a40ec1cd-3827-4d99-8a66-2a9eb7d5e8dc" ascendingOrDescending="UNSPECIFIED" column-ref="COL58" name="Etunimi" physicalName="Etunimi" />
     <index-column id="IDC64" populated="true" UUID="5f04217e-f023-425a-a827-12dd665e9501" ascendingOrDescending="UNSPECIFIED" column-ref="COL59" name="Sukunimi" physicalName="Sukunimi" />
    </index>
   </folder>
  </table>
  <table id="TAB65" populated="true" UUID="9a018046-13bd-4e67-b7fa-e2bbe3ea5706" name="Tutkimus" objectType="TABLE" physicalName="Tutkimus" >
   <remarks></remarks>
   <folder id="FOLTAB651" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL66" populated="true" UUID="51617958-0362-449f-9315-b843a3c94c18" autoIncrement="true" autoIncrementSequenceName="Tutkimus_Tutkimus_id_seq" defaultValue="" name="Tutkimus_id" nullable="0" physicalName="Tutkimus_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="870316f3-18d5-4a83-8845-7c34f15436a2" autoIncrement="false" autoIncrementSequenceName="Tutkimus_1__seq" defaultValue="" name="Tutkimusnumero" nullable="0" physicalName="Tutkimusnumero" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="0ce06164-f205-4267-9e01-6812ed79caeb" autoIncrement="false" autoIncrementSequenceName="Tutkimus_Lupanumero_seq" defaultValue="" name="Lupanumero" nullable="1" physicalName="Lupanumero" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="35f9568a-eae4-486b-a93c-662a12ceba76" autoIncrement="false" autoIncrementSequenceName="Tutkimus_Tutkimus_vai_laatu_seq" defaultValue="" name="Tutkimus_vai_laatu" nullable="0" physicalName="Tutkimus_vai_laatu" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="0bf4dcbf-54ad-480b-9657-b1f1274095b4" autoIncrement="false" autoIncrementSequenceName="Tutkimus__seq" defaultValue="" name="Tuntihinta" nullable="1" physicalName="Tuntihinta" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="d736d1c1-256e-4bde-8d30-9aa6727e7d07" autoIncrement="false" autoIncrementSequenceName="Tutkimus_Nimi_seq" defaultValue="" name="Nimi" nullable="0" physicalName="Nimi" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="d0e65253-364a-4f02-a34e-2767ec6d5ba9" autoIncrement="false" autoIncrementSequenceName="Tutkimus_Kuvaus_seq" defaultValue="" name="Kuvaus" nullable="1" physicalName="Kuvaus" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="c29cf2a8-1a1f-4ec5-bd75-5d49e668af45" autoIncrement="false" autoIncrementSequenceName="Tutkimus_Vastuullinen_tutkija_seq" defaultValue="" name="Vastuullinen_tutkija_id_fk" nullable="0" physicalName="Vastuullinen_tutkija_id_fk" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="d85857d1-3a4c-4d3f-ab0d-50f67893f087" autoIncrement="false" autoIncrementSequenceName="Tutkimus__seq" defaultValue="" name="yksikko_id_fk" nullable="0" physicalName="yksikko_id_fk" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>this information is redundantly copied here in case the researcher leaves the unit and starts working in a different unit. This way, the unit information at the time of the study will remain unchanged in this table.</remarks>
    </column>
    <column id="COL75" populated="true" UUID="99e458ae-8c3b-497f-9f32-8cc989d4a504" autoIncrement="false" autoIncrementSequenceName="Tutkimus_Kommentit_seq" defaultValue="" name="Kommentit" nullable="1" physicalName="Kommentit" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="c7f06daf-7b3a-4f29-8b80-9dbe62175191" autoIncrement="false" autoIncrementSequenceName="Tutkimus_Muokattu_pvm_seq" defaultValue="" name="Muokattu_pvm" nullable="0" physicalName="Muokattu_pvm" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="c08e8344-6d9d-49c1-8cd6-972971d34e97" autoIncrement="false" autoIncrementSequenceName="Tutkimus__seq" defaultValue="" name="Pseudonymisointiavain" nullable="1" physicalName="Pseudonymisointiavain" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="0cd19b8e-d145-4f30-bf53-f7b917ba2ffe" autoIncrement="false" autoIncrementSequenceName="Tutkimus__seq_1" defaultValue="" name="Luotu_pvm" nullable="0" physicalName="Luotu_pvm" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="e32569a2-346d-4fa0-9e00-054d7ba67e09" autoIncrement="false" autoIncrementSequenceName="Tutkimuksen_tila_2__seq" defaultValue="" name="Tila_id_fk" nullable="1" physicalName="Tila_id_fk" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB653" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB652" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB654" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX80" populated="true" UUID="3e83de24-4495-45e7-a316-1ceb1f0b4410" clustered="false" name="Tutkimus_id" physicalName="tutkimus_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC81" populated="true" UUID="22303a38-ec04-46e4-9969-b082291fb4f9" ascendingOrDescending="UNSPECIFIED" column-ref="COL66" name="Tutkimus_id" physicalName="Tutkimus_id" />
    </index>
    <index id="IDX82" populated="true" UUID="afb0d612-4c45-42a1-befa-9c86eaff3567" clustered="false" name="Tutkimusnumero_unique" physicalName="tutkimusnumero_unique" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC83" populated="true" UUID="a9a2e6ba-e990-46ce-af1d-b82e48042f37" ascendingOrDescending="UNSPECIFIED" column-ref="COL67" name="Tutkimusnumero" physicalName="Tutkimusnumero" />
    </index>
   </folder>
  </table>
  <table id="TAB84" populated="true" UUID="e8819d1f-7c54-40c3-a2d8-94799af2be0f" name="Kohortti" objectType="TABLE" physicalName="Kohortti" >
   <remarks></remarks>
   <folder id="FOLTAB841" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL85" populated="true" UUID="e4d262eb-0574-4f98-88d0-fbae7cef8907" autoIncrement="true" autoIncrementSequenceName="Kohortti_Kohortti_id_seq" defaultValue="" name="Kohortti_id" nullable="0" physicalName="Kohortti_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL86" populated="true" UUID="7a962519-45be-4692-b263-3ef851702c77" autoIncrement="false" autoIncrementSequenceName="Kohortti_Kuvaus_seq" defaultValue="" name="Kuvaus" nullable="0" physicalName="Kuvaus" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL87" populated="true" UUID="4371462f-c0c1-49a1-ba28-e6499e662c65" autoIncrement="false" autoIncrementSequenceName="Kohortti_On_kontrolli_seq" defaultValue="" name="On_kontrolli" nullable="0" physicalName="On_kontrolli" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL88" populated="true" UUID="b767e44f-5554-4349-81b2-2dfe2b680514" autoIncrement="false" autoIncrementSequenceName="Kohortti_Tunnistetyyppi_id_fk_seq" defaultValue="" name="Tunnistetyyppi_id_fk" nullable="0" physicalName="Tunnistetyyppi_id_fk" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL89" populated="true" UUID="394b8b9d-268c-4d6f-866f-67c0e9981c67" autoIncrement="false" autoIncrementSequenceName="Kohortti_Kommentit_seq" defaultValue="" name="Kommentit" nullable="1" physicalName="Kommentit" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL90" populated="true" UUID="1dd9a23b-78a7-4282-a8a6-a98a6e52e695" autoIncrement="false" autoIncrementSequenceName="Kohortti_Muokattu_pvm_seq" defaultValue="" name="Muokattu_pvm" nullable="0" physicalName="Muokattu_pvm" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL91" populated="true" UUID="21f1af55-26a0-4fff-93ea-fe8f0305d527" autoIncrement="false" autoIncrementSequenceName="Kohortti__seq" defaultValue="" name="Luotu_pvm" nullable="0" physicalName="Luotu_pvm" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL92" populated="true" UUID="af89a7a1-086c-401d-bf2c-d985745cc37b" autoIncrement="false" autoIncrementSequenceName="Tutkimus_Tutkimus_id_seq" defaultValue="" name="Tutkimus_id_fk" nullable="0" physicalName="Tutkimus_id_fk" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL93" populated="true" UUID="e98cf3b3-b2fb-47e9-abca-e66074b8cee1" autoIncrement="false" autoIncrementSequenceName="Kohortti__seq" defaultValue="" name="Pseudonymisointiavain" nullable="1" physicalName="Pseudonymisointiavain" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB843" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB842" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB844" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX94" populated="true" UUID="33f6ae2e-69f5-4b6d-8262-ddbbf706f69d" clustered="false" name="Kohortti_id" physicalName="kohortti_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC95" populated="true" UUID="ef7d97a0-7f73-4593-bf07-48c9a93b82bb" ascendingOrDescending="UNSPECIFIED" column-ref="COL85" name="Kohortti_id" physicalName="Kohortti_id" />
    </index>
   </folder>
  </table>
  <table id="TAB96" populated="true" UUID="74e5f99a-ea5d-4463-a6a7-fbac8c162cd3" name="Kohortti_potilaat" objectType="TABLE" physicalName="Kohortti_potilaat" >
   <remarks></remarks>
   <folder id="FOLTAB961" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL97" populated="true" UUID="434551e9-82a9-4981-82e1-e655fa4caf4e" autoIncrement="false" autoIncrementSequenceName="A__seq" defaultValue="" name="Hetu" nullable="0" physicalName="Hetu" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL98" populated="true" UUID="afdd58aa-0a03-4bae-9efa-c134c8f33d13" autoIncrement="false" autoIncrementSequenceName="A__seq" defaultValue="" name="Kohortti_id_fk" nullable="0" physicalName="Kohortti_id_fk" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL99" populated="true" UUID="00c29211-8768-44af-a491-6c00e71d3845" autoIncrement="false" autoIncrementSequenceName="A__seq" defaultValue="" name="Pseudonyymi" nullable="1" physicalName="Pseudonyymi" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL100" populated="true" UUID="8fa3446e-ed89-4031-a029-f6481298e12c" autoIncrement="false" autoIncrementSequenceName="A__seq" defaultValue="" name="Day_shift" nullable="0" physicalName="Day_shift" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB963" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB962" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB964" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX101" populated="true" UUID="58e9d248-e6cf-47c2-929c-9398cd797f88" clustered="false" name="Kohortti_potilaat_pk" physicalName="kohortti_potilaat_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC102" populated="true" UUID="63b717dc-3c21-4b88-b18a-f212ad7e82c8" ascendingOrDescending="UNSPECIFIED" column-ref="COL97" name="Hetu" physicalName="Hetu" />
     <index-column id="IDC103" populated="true" UUID="bfcef7cb-9c61-4ecb-89a9-4c9f2943f84c" ascendingOrDescending="UNSPECIFIED" column-ref="COL98" name="Kohortti_id_fk" physicalName="Kohortti_id_fk" />
    </index>
    <index id="IDX104" populated="true" UUID="2f17dd3c-7eb4-4a5a-b88e-eed7ec867721" clustered="false" name="Kohortti_potilaat_kohortti_pseudonyymi_unique" physicalName="kohortti_potilaat_kohortti_pseudonyymi_unique" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC105" populated="true" UUID="e6835643-9a97-4780-a6c9-3ca45f7b5f42" ascendingOrDescending="UNSPECIFIED" column-ref="COL98" name="Kohortti_id_fk" physicalName="Kohortti_id_fk" />
     <index-column id="IDC106" populated="true" UUID="2962ec6b-171e-4e41-a572-953e5b29bdeb" ascendingOrDescending="UNSPECIFIED" column-ref="COL99" name="Pseudonyymi" physicalName="Pseudonyymi" />
    </index>
   </folder>
  </table>
  <table id="TAB107" populated="true" UUID="bbc28643-e0fb-4c96-b4b0-33a33765358d" name="tutkija" objectType="TABLE" physicalName="tutkija" >
   <remarks></remarks>
   <folder id="FOLTAB1071" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL108" populated="true" UUID="114c0eea-5431-4c42-9c07-f9c19a112f7b" autoIncrement="true" autoIncrementSequenceName="Tutkija__seq" defaultValue="" name="tutkija_id" nullable="0" physicalName="tutkija_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL109" populated="true" UUID="618309bc-b3ca-4fcc-8cfc-26d21f054378" autoIncrement="false" autoIncrementSequenceName="Tutkija__seq" defaultValue="" name="etunimi" nullable="0" physicalName="etunimi" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL110" populated="true" UUID="d6c29a38-55ab-4874-b997-d0de74974310" autoIncrement="false" autoIncrementSequenceName="Tutkija__seq" defaultValue="" name="sukunimi" nullable="0" physicalName="sukunimi" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL111" populated="true" UUID="e2b1d3b3-828e-4723-8224-c86d428e3fd8" autoIncrement="false" autoIncrementSequenceName="Tutkija__seq" defaultValue="" name="sahkoposti" nullable="0" physicalName="sahkoposti" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL112" populated="true" UUID="7b510064-5f75-4da4-bc94-33e42547470a" autoIncrement="false" autoIncrementSequenceName="Tutkija__seq" defaultValue="" name="yksikko_id_fk" nullable="0" physicalName="yksikko_id_fk" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1073" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1072" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1074" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX113" populated="true" UUID="eea80e54-63af-4674-be23-202de1aa0719" clustered="false" name="tutkija_pk" physicalName="tutkija_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC114" populated="true" UUID="dbcfd7d0-9dd3-4b51-862d-62bfdca743ac" ascendingOrDescending="UNSPECIFIED" column-ref="COL108" name="tutkija_id" physicalName="tutkija_id" />
    </index>
    <index id="IDX115" populated="true" UUID="53eb607f-d2ae-4c6f-904d-90c392c555f9" clustered="false" name="tutkija_nimi_idx" physicalName="tutkija_nimi_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC116" populated="true" UUID="9571111b-7b27-4dcc-8a8e-d2db0aa863de" ascendingOrDescending="UNSPECIFIED" column-ref="COL109" name="etunimi" physicalName="etunimi" />
     <index-column id="IDC117" populated="true" UUID="c5ddcb36-2438-4768-ab93-3f64569c70a7" ascendingOrDescending="UNSPECIFIED" column-ref="COL110" name="sukunimi" physicalName="sukunimi" />
    </index>
    <index id="IDX118" populated="true" UUID="1e052178-bd8e-4755-a127-0f6c8f69875a" clustered="false" name="tutkija_sahkoposti_idx" physicalName="tutkija_sahkoposti_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC119" populated="true" UUID="1cfcf2c3-0f20-463d-9b10-f229dd7ee093" ascendingOrDescending="UNSPECIFIED" column-ref="COL111" name="sahkoposti" physicalName="sahkoposti" />
    </index>
   </folder>
  </table>
  <table id="TAB120" populated="true" UUID="3dfd34c4-12de-4880-92f9-b56274e598ef" name="yksikko" objectType="TABLE" physicalName="yksikko" >
   <remarks></remarks>
   <folder id="FOLTAB1201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL121" populated="true" UUID="d5877806-3e24-4202-8511-729705b8548c" autoIncrement="true" autoIncrementSequenceName="yksikko__seq" defaultValue="" name="yksikko_id" nullable="0" physicalName="yksikko_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL122" populated="true" UUID="9132df8b-a198-4eb8-9187-902e19fe6a75" autoIncrement="false" autoIncrementSequenceName="yksikko__seq" defaultValue="" name="koodi" nullable="0" physicalName="koodi" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL123" populated="true" UUID="53dc38d3-c234-491d-a7d5-a20d72857254" autoIncrement="false" autoIncrementSequenceName="yksikko__seq" defaultValue="" name="nimi" nullable="0" physicalName="nimi" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL124" populated="true" UUID="7a518241-db53-4fbc-91fb-c9587ef2b8e1" autoIncrement="false" autoIncrementSequenceName="toimialue__seq" defaultValue="" name="toimialue_id_fk" nullable="0" physicalName="toimialue_id_fk" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX125" populated="true" UUID="a0ea68be-31a4-43c3-a86c-aada61556c47" clustered="false" name="yksikko_pk" physicalName="yksikko_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC126" populated="true" UUID="40c283d2-f590-4e99-8c11-0b770f421b6d" ascendingOrDescending="UNSPECIFIED" column-ref="COL121" name="yksikko_id" physicalName="yksikko_id" />
    </index>
   </folder>
  </table>
  <table id="TAB127" populated="true" UUID="f3b05f93-7e07-4fcf-8067-7fbb014ae96f" name="organisaatio" objectType="TABLE" physicalName="organisaatio" >
   <remarks></remarks>
   <folder id="FOLTAB1271" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL128" populated="true" UUID="39d0b757-959c-4c64-8733-dca1ccb24b5a" autoIncrement="true" autoIncrementSequenceName="organisaatio__seq" defaultValue="" name="organisaatio_id" nullable="0" physicalName="organisaatio_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL129" populated="true" UUID="a6bc0ddf-0557-4126-b172-669ab8812003" autoIncrement="false" autoIncrementSequenceName="organisaatio__seq" defaultValue="" name="nimi" nullable="0" physicalName="nimi" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1274" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX130" populated="true" UUID="f3726a00-0374-42cc-9345-f1ebf55b7f09" clustered="false" name="organisaatio_pk" physicalName="organisaatio_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC131" populated="true" UUID="e394530e-9ed3-4c11-b92c-5a8f42be9053" ascendingOrDescending="UNSPECIFIED" column-ref="COL128" name="organisaatio_id" physicalName="organisaatio_id" />
    </index>
   </folder>
  </table>
  <table id="TAB132" populated="true" UUID="b4b89bc3-c8e7-4dbe-a128-eb1576529a4c" name="toimialue" objectType="TABLE" physicalName="toimialue" >
   <remarks></remarks>
   <folder id="FOLTAB1321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL133" populated="true" UUID="eff91e0e-a805-44af-978f-ea62723116eb" autoIncrement="true" autoIncrementSequenceName="toimialue__seq" defaultValue="" name="toimialue_id" nullable="0" physicalName="toimialue_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL134" populated="true" UUID="c71f6d53-cbe9-40e5-a848-5041498b9f4e" autoIncrement="false" autoIncrementSequenceName="toimialue__seq" defaultValue="" name="nimi" nullable="0" physicalName="nimi" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL135" populated="true" UUID="9d03462f-8fce-43c0-88c9-3f4a91c6f4dc" autoIncrement="false" autoIncrementSequenceName="toimialue__seq" defaultValue="" name="organisaatio_id_fk" nullable="0" physicalName="organisaatio_id_fk" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX136" populated="true" UUID="98973a65-94a2-4fe5-a44a-41c993380a1f" clustered="false" name="toimialue_pk" physicalName="toimialue_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC137" populated="true" UUID="b498e7b7-5e93-4022-85f8-406ccd3c5816" ascendingOrDescending="UNSPECIFIED" column-ref="COL133" name="toimialue_id" physicalName="toimialue_id" />
    </index>
   </folder>
  </table>
  <table id="TAB138" populated="true" UUID="d55669a8-4e95-44ba-ab40-7456d03c509b" name="laskentaymparisto_kaytto" objectType="TABLE" physicalName="laskentaymparisto_kaytto" >
   <remarks></remarks>
   <folder id="FOLTAB1381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL139" populated="true" UUID="c87a9074-a9ab-43ec-b11e-fc90bfcc803f" autoIncrement="false" autoIncrementSequenceName="laskentaymparisto_kaytto__seq" defaultValue="" name="kaytto_id" nullable="0" physicalName="kaytto_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL140" populated="true" UUID="62d9b737-d9f7-47af-a868-05004c9fc5a8" autoIncrement="false" autoIncrementSequenceName="laskentaymparisto_kaytto__seq" defaultValue="" name="tutkimus_id_fk" nullable="0" physicalName="tutkimus_id_fk" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL141" populated="true" UUID="cb8a618c-6069-4de5-9602-eaca0ec6a7d7" autoIncrement="false" autoIncrementSequenceName="laskentaymparisto_kaytto__seq" defaultValue="" name="kk_hinta" nullable="0" physicalName="kk_hinta" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL142" populated="true" UUID="38fd19b5-8848-4004-9a54-b183d36aaad3" autoIncrement="false" autoIncrementSequenceName="laskentaymparisto_kaytto__seq" defaultValue="" name="kk_lkm" nullable="0" physicalName="kk_lkm" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL143" populated="true" UUID="3d905838-821a-4713-b5df-0e7cf287054e" autoIncrement="false" autoIncrementSequenceName="laskentaymparisto_kaytto__seq" defaultValue="" name="laskutettu_pvm" nullable="1" physicalName="laskutettu_pvm" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL144" populated="true" UUID="b651e023-ebca-4caa-a485-87f30a187d83" autoIncrement="false" autoIncrementSequenceName="laskentaymparisto_kaytto__seq" defaultValue="" name="laskuttaja_id_fk" nullable="1" physicalName="laskuttaja_id_fk" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX145" populated="true" UUID="91586b76-4ffb-444d-a7d3-e598364f74d3" clustered="false" name="laskentaymparisto_kaytto_pk" physicalName="laskentaymparisto_kaytto_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC146" populated="true" UUID="004c1ace-ce4e-4552-8c88-03fc8607203c" ascendingOrDescending="UNSPECIFIED" column-ref="COL139" name="kaytto_id" physicalName="kaytto_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL147" populated="true" UUID="93452736-5926-4af5-b750-91c74dc15830" deferrability="7" deleteRule="3" fk-table-ref="TAB14" fkCardinality="6" identifying="false" name="Luovutus_Luovutus_tietotyypit_fk" physicalName="Luovutus_Luovutus_tietotyypit_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP148" populated="true" UUID="22ec655b-264d-42d5-9280-316d84507e54" fk-column-ref="COL15" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL149" populated="true" UUID="cff5f270-9f7d-40e8-9b31-85623bc09f21" deferrability="7" deleteRule="3" fk-table-ref="TAB33" fkCardinality="7" identifying="false" name="Luovutus_Tunnit_fk" physicalName="Luovutus_Tunnit_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP150" populated="true" UUID="d6a87ef4-ea88-440a-88a8-9203f790baa3" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL151" populated="true" UUID="9a1f19dd-1565-414f-b4c6-1b1588cdbf9b" deferrability="7" deleteRule="3" fk-table-ref="TAB14" fkCardinality="7" identifying="false" name="Tietotyyppi_Luovutus_tietotyypit_fk" physicalName="Tietotyyppi_Luovutus_tietotyypit_fk" pk-table-ref="TAB22" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP152" populated="true" UUID="92170399-5763-48a4-9832-4f6d0459391d" fk-column-ref="COL16" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL23" />
   </relationship>
   <relationship id="REL153" populated="true" UUID="7531ecff-4fe9-4083-8382-1b07b5f553f8" deferrability="7" deleteRule="3" fk-table-ref="TAB84" fkCardinality="7" identifying="false" name="Tunnistetyyppi_Kohortti_fk" physicalName="Tunnistetyyppi_Kohortti_fk" pk-table-ref="TAB42" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP154" populated="true" UUID="762c44e3-0fad-4849-a187-d03acdd88556" fk-column-ref="COL88" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL43" />
   </relationship>
   <relationship id="REL155" populated="true" UUID="f7b426fa-5c5c-4880-8a14-851a267d2507" deferrability="7" deleteRule="3" fk-table-ref="TAB65" fkCardinality="7" identifying="false" name="Tutkimuksen_tila_Tutkimus_fk" physicalName="Tutkimuksen_tila_Tutkimus_fk" pk-table-ref="TAB49" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP156" populated="true" UUID="e7b70a43-54d7-4bb8-8791-20377a7a63e2" fk-column-ref="COL79" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL50" />
   </relationship>
   <relationship id="REL157" populated="true" UUID="37a0a070-aa3a-4a3a-aa16-b9fcf9e19f25" deferrability="7" deleteRule="3" fk-table-ref="TAB33" fkCardinality="7" identifying="false" name="Luovuttaja_Tunnit_fk" physicalName="Luovuttaja_Tunnit_fk" pk-table-ref="TAB56" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP158" populated="true" UUID="6e121ab7-0e26-4a1e-bf6f-d4ff1e8992ed" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL57" />
   </relationship>
   <relationship id="REL159" populated="true" UUID="272e9340-94bb-441f-b9b7-1cd8c8394b02" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Luovuttaja_Luovutus_fk" physicalName="Luovuttaja_Luovutus_fk" pk-table-ref="TAB56" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP160" populated="true" UUID="cc47df91-c3d5-46b9-86d9-c7a73d0d8981" fk-column-ref="COL10" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL57" />
   </relationship>
   <relationship id="REL161" populated="true" UUID="a0324536-caaa-4566-8d8e-a147425fd81e" deferrability="7" deleteRule="3" fk-table-ref="TAB138" fkCardinality="7" identifying="false" name="Luovuttaja_laskentaymparisto_kaytto_fk" physicalName="Luovuttaja_laskentaymparisto_kaytto_fk" pk-table-ref="TAB56" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP162" populated="true" UUID="da5953e4-b5dc-49ba-b2e8-0b74b503bab7" fk-column-ref="COL144" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL57" />
   </relationship>
   <relationship id="REL163" populated="true" UUID="f2a367d1-92e5-451b-a594-880ed89809f3" deferrability="7" deleteRule="3" fk-table-ref="TAB84" fkCardinality="7" identifying="false" name="Tutkimus_Kohortti_fk" physicalName="Tutkimus_Kohortti_fk" pk-table-ref="TAB65" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP164" populated="true" UUID="033b49c0-cbe1-4e9b-9e31-953a86058af7" fk-column-ref="COL92" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL66" />
   </relationship>
   <relationship id="REL165" populated="true" UUID="eb71282f-1d24-402a-8fee-a059bb1ab77b" deferrability="7" deleteRule="3" fk-table-ref="TAB138" fkCardinality="7" identifying="false" name="Tutkimus_laskentaymparisto_kaytto_fk" physicalName="Tutkimus_laskentaymparisto_kaytto_fk" pk-table-ref="TAB65" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP166" populated="true" UUID="0037b638-11cc-4f0e-946a-fd36dc0e9e35" fk-column-ref="COL140" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL66" />
   </relationship>
   <relationship id="REL167" populated="true" UUID="1c800192-a612-47cd-aff8-ce479e3ec867" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Kohortti_Luovutus_fk" physicalName="Kohortti_Luovutus_fk" pk-table-ref="TAB84" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP168" populated="true" UUID="d72c6d56-a8ec-40bb-a7bb-1010b13f634e" fk-column-ref="COL11" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL85" />
   </relationship>
   <relationship id="REL169" populated="true" UUID="3dd55a3b-053d-4a25-b2a1-c8c3920ef598" deferrability="7" deleteRule="3" fk-table-ref="TAB96" fkCardinality="7" identifying="true" name="Kohortti_Kohortti_potilaat_fk" physicalName="Kohortti_Kohortti_potilaat_fk" pk-table-ref="TAB84" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP170" populated="true" UUID="6f5c4ae4-d9e8-422d-92ff-87186341a578" fk-column-ref="COL98" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL85" />
   </relationship>
   <relationship id="REL171" populated="true" UUID="c9603142-30a6-496f-8d4b-61e87299724c" deferrability="7" deleteRule="3" fk-table-ref="TAB65" fkCardinality="7" identifying="false" name="tutkija_Tutkimus_fk" physicalName="tutkija_Tutkimus_fk" pk-table-ref="TAB107" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP172" populated="true" UUID="2df44c9a-a6a5-4bb4-bd36-9be7f8220a03" fk-column-ref="COL73" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL108" />
   </relationship>
   <relationship id="REL173" populated="true" UUID="a1c95441-4104-4e46-8bf3-f57ffd9aa79e" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="tutkija_Luovutus_fk" physicalName="tutkija_Luovutus_fk" pk-table-ref="TAB107" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP174" populated="true" UUID="1ee71242-73c7-4e35-bfe7-1792338e66f1" fk-column-ref="COL5" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL108" />
   </relationship>
   <relationship id="REL175" populated="true" UUID="bbb3f57b-d50b-4487-ad96-eaeb46504986" deferrability="7" deleteRule="3" fk-table-ref="TAB107" fkCardinality="7" identifying="false" name="yksikko_tutkija_fk" physicalName="yksikko_tutkija_fk" pk-table-ref="TAB120" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP176" populated="true" UUID="509acc12-c044-4f41-a183-aec0c1c2deca" fk-column-ref="COL112" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL121" />
   </relationship>
   <relationship id="REL177" populated="true" UUID="26707563-99c2-4ccd-8d2f-fba6e47e0ac7" deferrability="7" deleteRule="3" fk-table-ref="TAB132" fkCardinality="7" identifying="false" name="organisaatio_toimialue_fk" physicalName="organisaatio_toimialue_fk" pk-table-ref="TAB127" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP178" populated="true" UUID="c5f91482-e8ec-4598-be66-e86fe0d62789" fk-column-ref="COL135" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL128" />
   </relationship>
   <relationship id="REL179" populated="true" UUID="2f84bb9d-334f-4ba2-9e18-2f032accf2fa" deferrability="7" deleteRule="3" fk-table-ref="TAB120" fkCardinality="7" identifying="false" name="toimialue_yksikko_fk" physicalName="toimialue_yksikko_fk" pk-table-ref="TAB132" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP180" populated="true" UUID="e1ee326c-daa5-4dbe-b582-d403562f7e72" fk-column-ref="COL124" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL133" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="luovutusrekisteri"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.8408964152537143" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="780" y="300" bgColor="0xe8cfdb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB14" x="1189" y="430" bgColor="0xe8cfdb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB22" x="1189" y="585" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB33" x="792" y="519" bgColor="0xe8cfdb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB42" x="1189" y="303" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB49" x="44" y="137" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB56" x="498" y="500" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB65" x="381" y="31" bgColor="0xe8cfdb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB84" x="780" y="72" bgColor="0xe8cfdb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB96" x="1189" y="81" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB107" x="389" y="619" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB120" x="44" y="368" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB127" x="45" y="673" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB132" x="51" y="525" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB138" x="501" y="332" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL151" pkConnection="0.4976303317535545" fkConnection="0.4525862068965517" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL147" pkConnection="0.8816568047337278" fkConnection="0.2235294117647059" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL149" pkConnection="0.4444444444444444" fkConnection="0.5" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL157" pkConnection="0.6338028169014085" fkConnection="0.23008849557522124" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL159" pkConnection="0.9612403100775194" fkConnection="0.9277777777777778" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL155" pkConnection="0.49122807017543857" fkConnection="0.5955555555555555" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL163" pkConnection="0.5244444444444445" fkConnection="0.4967741935483871" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL153" pkConnection="0.254416961130742" fkConnection="0.8787878787878788" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="24"/>
  <table-link relationship-ref="REL167" pkConnection="0.49794238683127573" fkConnection="0.4336917562724014" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL169" pkConnection="0.32903225806451614" fkConnection="0.49411764705882355" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL175" pkConnection="0.6" fkConnection="0.37142857142857144" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL171" pkConnection="0.5" fkConnection="0.4188679245283019" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL173" pkConnection="0.49523809523809526" fkConnection="0.9161849710982659" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="65"/>
  <table-link relationship-ref="REL179" pkConnection="0.4458874458874459" fkConnection="0.5093457943925234" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL177" pkConnection="0.5092592592592593" fkConnection="0.45454545454545453" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL161" pkConnection="0.5043859649122807" fkConnection="0.48068669527896996" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL165" pkConnection="0.7245283018867924" fkConnection="0.3090128755364807" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
